ForestSampleWPF/ForestSampleWPF/MainWindow.xaml

<Window x:Class="ForestSampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:ForestSampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="860" >

    <Window.DataContext>
         <local:ForestDataViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <local:Convertor x:Key="convertor"/>
        <local:VisibilityConverter x:Key="VisibilityCOnvertor"/>
        <DataTemplate x:Key="adornmentTemplate">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Source="{Binding Item.Country, Converter={StaticResource convertor}}" Width="20" Height="20" Margin="0,0,0,4"/>
                <TextBlock Margin="0,0,0,4"  FontSize="14" Foreground="Black" FontFamily="Arial" FontWeight="Thin"  Text="{Binding Item.Country}" Visibility="{Binding Item.Country, Converter={StaticResource VisibilityCOnvertor}}" >

                </TextBlock>
                <TextBlock TextAlignment="Center" FontSize="14" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" FontWeight="Thin"  Text="{Binding Item.Percentage, StringFormat= {}{0:F1}% }" >

                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="legendTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Image Margin="0,0,10,0"  Source="{Binding Item.Country, Converter={StaticResource convertor}}" Width="20" Height="20" Visibility="{Binding Item.Country, Converter={StaticResource VisibilityCOnvertor} , ConverterParameter='image'}"/>
                <TextBlock  FontSize="14" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Thin"  Text="{Binding Item.Country}" >

                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

     <!--Set border for the chart-->

    <Border Background="#40008B8B" CornerRadius="10"
            Width="800" 
            Margin="20" 
            BorderBrush="Black" 
            BorderThickness="2">

        <!--Create the chart inside the border-->

        <syncfusion:SfChart x:Name="Chart" MaxHeight="600" Width="800" >

            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend DockPosition="Right" ToggleSeriesVisibility="True" ItemTemplate="{StaticResource legendTemplate}" LegendPosition="Inside" FontFamily="Arial" FontWeight="Normal"  ItemMargin="8"  Width="100">
                    
                </syncfusion:ChartLegend>
            </syncfusion:SfChart.Legend>
            <syncfusion:SfChart.Header  >

                <Border Margin="0,30,00,0">
                    <Grid x:Name="header" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="tree.png" Height="40" Width="40" HorizontalAlignment="Left"/>
                        <Label Content="Percentage of Global Forest Area by Countries in 2021"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Padding="10"
                               FontFamily="Arial"
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="1"/>
                    </Grid>
                </Border>

            </syncfusion:SfChart.Header>

            <syncfusion:PieSeries ItemsSource="{Binding ForestDatas}"  ExplodeOnMouseClick="True" ExplodeIndex="7"
                                  XBindingPath="Country"  ConnectorType="Line"
                                  YBindingPath="Value" StartAngle="-120" EndAngle="240" EnableSmartLabels="False" Palette="GreenChrome" StrokeThickness="1" Stroke="#ECF3F6"
                                  LabelPosition="Outside" >

                <syncfusion:PieSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo   LabelPosition="Inner"  SegmentLabelContent ="LabelContentPath"  LabelTemplate="{StaticResource adornmentTemplate}"
                                                    ShowLabel="True">

                    </syncfusion:ChartAdornmentInfo>
                </syncfusion:PieSeries.AdornmentsInfo>
            </syncfusion:PieSeries>
        </syncfusion:SfChart>

    </Border>
</Window>
